akka.loglevel = INFO
akka.stdout-loglevel = INFO
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logger-startup-timeout = 30s
akka.default-dispatcher.fork-join-executor.parallelism-min = 8

spray.can.server.remote-address-header = on